NODE_ENV=development
API_PORT=
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
JWT_SECRET=
REFRESH_TOKEN_JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
CORS_ORIGIN=http://localhost
