NODE_ENV=development
DATABASE_URL="postgresql://myUser:myPassword@localhost:5432/myDb?schema=public"
API_PORT=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN=""
REFRESH_TOKEN_EXPIRES_IN=""
CORS_ORIGIN="http://localhost"
RATE_LIMIT_WINDOW_MS="" 
RATE_LIMIT_MAX_REQUESTS=""
